# aiops-workbench

./: .gitignore  AGENTS.md  pom.xml
docs/: AIOps Workbench接口文档.md
mcp/: Dockerfile  requirements.txt  server.py
src/main/assembly/: assembly.xml
src/main/java/com/staryea/aiops/: AiopsWorkbenchApplication.java
src/main/java/com/staryea/aiops/config/: BrowserSessionHubConfig.java  CopawConfig.java  OkHttpConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/staryea/aiops/controller/: BrowserController.java  ChatController.java  WorkbenchController.java
src/main/java/com/staryea/aiops/mapper/: FocusEventMapper.java  TodoSummaryMapper.java  TodoTaskMapper.java
src/main/java/com/staryea/aiops/model/: ChatRequest.java  FocusEvent.java  Result.java  TodoSummary.java  TodoTask.java
src/main/java/com/staryea/aiops/service/: BrowserSessionHubService.java  CopawService.java  WorkbenchService.java
src/main/java/com/staryea/aiops/websocket/: BrowserWebSocketHandler.java
src/main/resources/: application.yml  mock-data.sql  schema.sql
src/main/resources/mapper/: FocusEventMapper.xml  TodoSummaryMapper.xml  TodoTaskMapper.xml
